%!TEX root = ../YourName-Dissertation.tex
\chapter{Introduction}
\section{Strokes}

An individual experiences a stroke when there is a disruption to blood flow in the brain, and oxygen can no longer be transported to brain cells. This event occurs when a blood clot fully or partially obstructs an artery carrying oxygenated-blood, or after the rupture of a blood vessel, though clotting is far more common. Ischemic strokes, or strokes caused by a blockage of an artery carrying oxygen to the brain, are the primary focus of this study, as they make up about 87\% of all cases \cite{Donnan2008Stroke-0}.

The two most commonly known ischemic strokes are called embolic and thrombotic strokes. When a clot or plaque formed in one place in the body travels to the brain and gets lodged in a constricting vessel, this is known as an embolic stroke. A thrombotic stroke is instead caused by the build up of a plaque directly on the wall of an artery leading to the brain, say as a result of atherosclerosis. This protrusion from the vessel wall acts as a site for clotting and further obstructs blood flow \cite{Ritz2014Cause-and-Mechanisms-0}.

Following a stroke, the brain cells deprived of oxygen begin to die and a patient has a small window of time in which permanent damage may be avoided. The effects of a stroke are highly dependent upon the area in which the blood clot is lodged and the amount of time the vessel has been blocked. The neural activity of these deprived cells can be severely compromised, jeopardizing the motor functions or cognitive abilities of the patient. More than two-thirds of stroke survivors have some type of disability \cite{NIH2014}.

\section{Current Therapies}

The fundamental objective of any therapy for stroke is the restoration of oxygenated blood flow downstream of the occlusion. Depending on the severity of the situation, the doctor may choose one of two kinds of treatment: non-invasive methods or more invasive ones.

\subsection{Non-Invasive Methods}

Drugs are a simple way to quickly benefit a stroke patient and prevent potential strokes if the blood clot is detected early enough. This strategy is usually only effective within the first three hours of recognizing the symptoms, past which, hardening and adhesion become major challenges \cite{Mayo2016}. These administered treatments typically try to dissolve the clot, so anti-inflammatories or blood-thinners such as Aspirin may be administered \cite{Bath2015Pharmacological-Treatment-0}.

TPA, or tissue plasminogen activator, is another non-surgical procedure that can produce benefits if administered early \cite{Bath2015Pharmacological-Treatment-0}. It is an enzyme that catalyzes the production of plasmin from plasminogen, another enzyme responsible for the breakdown of fibrin clots. This method is intravenous, meaning it is injected directly into the venous system. In cases where the threat of permanent damage is less imminent, TPA can be administered through the arm. The aforementioned treatments are quick and simple if the conditions allow for them.

\subsection{Invasive Methods}

Unfortunately, not all cases are caught soon enough to utilize a non-invasive method. For such cases, there are more urgent methods of remedy whose objectives are to remove the clot by approaching it from within the blood vessel, or endovascularly. As evident from the literature, endovascular stroke therapies constitute a rapidly changing field of research \cite{Asadi2016Changing-Management-0}. One of such therapies is called intra-arterial thrombolysis, which consists in removing a clot from an obstructed artery by dissolving it. A widely accepted procedure utilizes TPA as discussed above, but rather than injecting the enzyme into the patients arm, the doctor applies the enzyme directly to the clotting site. This is typically done by threading a catheter from the groin through the vasculature of the patient up towards the brain, and then releasing the enzyme directly at the thrombus to expedite its effects. Even at its expedited rate, though, methods reliant on dissolving the thrombus may take up to two hours to be effective depending on its level of calcification \cite{Berlis2004Mechanical-Thrombolysis-0}.

Mechanical thrombectomy can be used in cases where the blood clot has grown too stiff or has adhered to arterial walls. These are cases in which TPA is largely ineffective. The doctor threads a catheter up through the groin to the clotting site, but instead of carrying TPA to be ejected onto the clot, the catheter holds a metal stent or some other clot retrieval device. One such device, called the \Merci Retriever System \cite{Katz2006Merci-Retriever-0}, consists of a helical wire on the order of a few millimeters in diameter. Once the catheter reaches its destination at the clot interface, the wire is then effectively screwed into the clot and both the catheter and stent carrying the occlusion are removed from the body. An example of such a removal is depicted in Fig.~\ref{fig:MERCI3Part}.

%%
\begin{figure}[h]
\centering
\includegraphics[scale=0.175]{Chapter-1/Figures/MERCI3Parts}
\caption{(A) Catheter pierces through the thrombus. (B) The \Merci Retriever spirals through. (C) Both the retriever and clot are removed from the body. Photo from the American Journal of Neuroradiology \cite{Smith2006}.}
\label{fig:MERCI3Part}
\end{figure}
%%

The \Merci Retriever is not the only device of its type.  Another popular and more recent retrieval device is the \Solitaire FR Revascularization Device manufactured by \Convidien \cite{Broussalis2013Comparison-of-Stent-retriever-0}. The device is a tube-like mesh of free wires attached to one core wire, which is ejected from a microcatheter through the thrombus.

\subsection{Efficiency}

The success rate of such mechanical methods is highly dependent upon the following three conditions: the stiffness of the clot, the location of the blockage, and the level of adhesion of the clot to arterial walls. If the blood clot has reached a hardness such that the guide wire of the catheter is unable to penetrate it, then the method fails. Clots that are situated between two branches of a cerebral artery cause complications for two reasons: the clot may block two passageways instead of just one, and the wire itself may pose the threat of damaging the wall of the vessel. Lastly, there is little that can be done to pull out a clot that is strongly attached to the endothelium of the vessel wall where it resides. It is because of these conditions that clot retrieval systems like the \Merci Retriever or the \Solitaire FR Device are successful in only 60\% of cases \cite{Berlis2004Mechanical-Thrombolysis-0}.

\section{A New Concept in Clot-Removal Devices}
\subsection{Cyclic Aspiration}

Dr.~Scott Simon, Professor of Neurosurgery at the Penn State Milton S.~Hershey Medical Center in Hershey (PA), and his research group have proposed a new strategy to remove hard and strongly adhering blood clots using cyclic aspiration. In a laboratory experiment, Dr.~Simon manually applied alternating suction pressure, mediated through saline or blood, to the wall of clot-like substance in a silicone cerebral artery model and successfully removed the clot. This is done by threading a catheter up through the body, much like the procedure used in the aforementioned invasive methods, but instead of deploying a metal stent, the catheter carries an apparatus to deliver the suction pressure. This is depicted in Fig.~\ref{fig:SimonIdea}, taken from a proposal by Profs.~Costanzo, Zhang, and Simon \cite{Simon2002} (all of Penn State University) and funded by the Penn State Clinical and Translational Science Institute in 2014.
%%
\begin{figure}[ht!]
\centering
\includegraphics[scale=0.3]{Chapter-1/Figures/SimonIdea}
\caption{Schematic of catheter delivering alternating suction pressure to the face of a blood clot lodged in cerebral artery.}
\label{fig:SimonIdea}
\end{figure}
%%

Dr.~Simon speculated two things: (\emph{i}) that continuous aspiration does not yield the same efficacy of removal as does cyclic aspiration, and (\emph{ii}) that \textit{the driving force of dislodging the clot is the fatigue fracture of the clot at the inner radius of the arterial wall.} Overall, Dr.~Simon proposes that applying an alternating pressure field on the proximal face of the clot would more successfully fatigue, fracture, and detach thrombi from an arterial wall than current mechanical thrombectomy procedures, no matter the level of adhesion or stiffness of the clot \cite{Simon2002}.

\subsection{Modeling}

The objective of the current work is to create and verify a computational framework for exploring the thrombectomy procedure proposed by Dr.~Simon, as described above.  For this task, numerous factors must be tested such as vessel geometry, blood flow, thrombus consistency, and clot fracture parameters. Analysis via experimentation and ``trial and error'' would be highly expensive and inefficient, since there is a vast list of parameters one would need to test thousands of times before the method could be adopted into medical procedure. For these reasons, computational modeling is imperative to this study. The ease with which various geometries or clot parameters can be adjusted in numerical simulations can not be overstated. Each run is extremely inexpensive compared to the price of one in-vitro test in a lab, and the results can be obtained at a much higher rate. 

In the next section, we will review the existing literature and present the work that has motivated and helped formulate this study. Then, in the following chapters, we will discuss some existing fluid models and solve a two-dimensional example problem on one such model, specifically that of an Oldroyd-B fluid. We will reformulate this example problem using three descriptions -- Eulerian, Lagrangian, and Arbitrary-Lagrangian-Eulerian (ALE) -- and set up the so-called ``weak form'' of the study to be implemented in \COMSOL, a finite-element software. The results of each trial are verified via the Method of Manufactured Solutions. We then take one step towards modeling the biological phenomenon by introducing a continuum blood model and solving the same system with this constitutive relation. Again, we formulate the problem using Eulerian, Lagrangian, and ALE frameworks, solve the system using \COMSOL, and present the results. Lastly, we will analyze the error in the outputs and discuss the next steps required to reach our goals of exploring the full biological system and simulating the clot-removal procedure.

\section{Literature Review}

Since a clot results from the coagulation of blood, the modeling for this system is one in which the constitutive relations must be able to model both fluid- and solid-like behavior. Depending on context, we will therefore refer to the constitutive equations as being for a viscoelastic fluid or a solid. In the mid-twentieth century, J.~G.~Oldroyd developed the first set of constitutive equations to describe the rheological behavior of viscoelastic fluids \cite{Oldroyd1949}. His relationships, though novel at the time, incorporate phenomena regarding fluid flow that had been previously neglected, e.g. that some fluid responses depend on their rheological history. These findings have radically influenced researchers in the field today. One such researcher, K.~R.~Rajagopal, expanded upon this endeavor to accurately model fluids following a thermodynamic approach \cite{Rajagopal2000}. Rajagopal and his co-workers suggested that various materials are characterized by their energy storage and rate of dissipation functions, each governed by the evolution of the natural configuration of the body. These concepts are fully developed in \cite{Rajagopal2004I} and \cite{Rajagopal2004II} and are explained in greater detail in the next Chapter. His derived equations have gone on to serve as the basis for many projects, including \cite{Anand2004Bio}, \cite{Anand2004Visco}, \cite{Anand2006Form}, \cite{Anand2006Mech}, \cite{Malek2007}.

One such project, by J.~Hron, K.~R.~Rajagopal, and K.~T\r{u}ma \cite{Hron2014}, holds particular significance for our purposes because not only does it outline the weak form of the Oldroyd-B fluid model using the Eulerian and Lagrangian framework (explanation of the Weak Formulation will come in the following Chapter), but it also provides a guideline for solving the governing equations of motion over an evolving domain using an ALE formulation. This is of specific importance to this study because we would ultimately like to include the interaction of the arterial wall in our model, so moving boundaries are necessary to the simulation of Dr. Simon's proposed thrombectomy procedure.

The biological foundation of this study is well-established and widely accepted. Many papers have been published to serve the purpose of simply modeling the flow of blood through various vessels, such as \cite{Taylor1998} and \cite{Oshima2001}. However, since these authors are focused on modeling the unrestricted flow of blood through relatively large arteries, they choose a Newtonian model of the fluid, abiding by the balance of mass and linear momentum, or the continuity and Navier-Stokes equations. For our purposes of simulating \emph{clotted} blood, this simple assumption does not hold, and we look to more appropriate continuum models.

Rajagopal and Anand published a paper in \emph{Pathophysiology of Haemostasis and Thrombosis} \cite{Anand2006Form} in which they model the formation and lysis of blood clots taking the extrinsic pathway of coagulation into account. The paper incorporates both the mechanical and biochemical processes that contribute to the generation of blood clots. As a first approximation, we will be neglecting these reaction-convection-diffusion equations and simply using the constitutive description of a clot. Blood clots, compared to whole blood, exhibit distinct responses to stress due to the presence of constituents involved in the coagulation process, but for the sake of this introductory study, we will be modeling the blood clot simply as highly viscous blood. According to the paper by Anand and Rajagopal \cite{Anand2006Form}, the models for blood and clots are similar in structure with the viscosity of the clot being even an order of magnitude greater than that of blood. The values we will use for the material parameters of blood clots are also obtained from this paper. These authors share much of the same content in \cite{Anand2004Bio}. 

Our model strives to eventually test the effectiveness of the proposed thrombus removal method in \cite{Simon2002}, the first to suggest \textit{cyclic} aspiration as its main strategy. There are devices in the works designed to remove blood clots by way of \textit{steady} aspiration, however, such as that of the GP Thrombus Aspiration Device (GPTAD) in the UK. In a study done in 2012 \cite{Romero2012}, the four co-authors strive to attain a minimal pressure and time necessary to extract the clot. The problem domain involves both the blood clot and the fluid between the catheter carrying the GPTAD and said clot. To mitigate the abrupt material changes, the authors utilize transformer (TF) elements at the interface in their finite element procedure. Since our immediate project neglects the fluid surrounding the clot, these elements can be ignored, that is until we apply our verified model to a blood clot inside of a functioning arterial model.

In summary, all of these published works play some role in the decisions made in this study. We gathered the necessary constitutive equations for modeling the behavior of a blood clot from \cite{Rajagopal2000} and \cite{Anand2004Visco}. The weak form of the governing equations, for use in \COMSOL, can be seen in the paper by Hron et~al. \cite{Hron2014}. The parameter values for blood clots were obtained from \cite{Anand2006Form}. With these contributions, we begin this study with a brief background on common fluid models and by setting up our case-study problem on one such fluid.





