\begin{eqlist}[\def\makelabel#1{\hfill#1}\labelsep 1em]

\item[$p$]
Scalar multiplier, "pressure"

\item[$\bv{v}$]
Velocity field in Eulerian and ALE formulations

\item[$\bv{u}$]
Displacement field in Lagrangian formulation

\item[$\bv{\hat{u}}$]
Mesh-motion in ALE formulation

\item[$\tensor{B}$]
Left Cauchy-Green stress tensor of the deformation from the natural configuration to the current configuration of the body

\item[$\tensor{G}$]
Tensor variable, used in redefinition of $\tensor{B}$

\item[$J_G$]
Determinant of $\tensor{G}$

\item[$\tensor{T}$]
Cauchy (true) stress of the body

\item[$\tensor{D}$]
Symmetric part of the velocity gradient

\item[$\rho$]
Mass density of the material

\item[$\mu$]
Elastic shear modulus of the material

\item[$\eta$]
Dynamic viscosity of the material

\item[$\tau$]
"Relaxation time" of the material

\item[$n$]
Shear-thinning index in the blood model

\item[$\alpha$]
Constant parameter describing the evolution of $\tensor{B}$

\item[$\tensor{F}$]
Deformation gradient from the reference to the current configuration

\item[$J$]
Determinant of $\tensor{F}$

\item[$\hat{\tensor{F}}$]
Deformation gradient from the computational to the current domain

\item[$\hat{J}$]
Determinant of $\hat{\tensor{F}}$

\item[$\gamma$]
Small parameter used in enforcing boundary data in ALE formulation

\item[$h$]
Characteristic mesh length

\item[$\tilde{p}$]
Test function for $p$

\item[$\tilde{\bv{v}}$]
Test function for \bv{v} in Eulerian and ALE formulations

\item[$\tilde{\bv{u}}$]
Test function for \bv{u} in Lagrangian formulation, and for \bv{\hat{u}} in ALE formulation

\item[$\tensor{B}$]
Test function for \tensor{B}

\item[$\MS{MSp}$]
Manufactured solution for the scalar multiplier, $p$

\item[$\bv{\MS{MSv}}$]
Manufactured solution for velocity

\item[$\bv{\MS{MSv}}_{A}$]
Manufactured solution for velocity in ALE formulation

\item[$\bv{\MS{MSu}}$]
Manufactured solution for the displacement

\item[$\bv{\MS{MS\hat{u}}}$]
Manufactured solution for the mesh-motion

\item[$\MS{\tensor{MSG}}$]
Manufactured solution for $\tensor{G}$

\item[$c$]
Source term for incompressibility equation in each formulation

\item[$\bv{f}$]
Source term for balance of linear momentum in each formulation

\item[$\tensor{A}$]
Source term for evolution equation of the natural configuration in each formulation

\item[$\bv{w}_A$]
Source term for mesh-motion equation


\end{eqlist}