% Place user-defined commands below.
\usepackage{mathtools}
\usepackage{amsthm}
\usepackage{stmaryrd}
\usepackage[symbol,perpage]{footmisc}
\usepackage{enumerate}
\usepackage{nth}
\usepackage[np,nosepfour,autolanguage]{numprint}
\usepackage{ifthen}
\usepackage{afterpage}
\usepackage{booktabs}
\usepackage{multirow, array}
\usepackage{url}
\usepackage[normalem]{ulem}
\usepackage{xspace}
\usepackage[final]{listings}
\usepackage{caption}
\usepackage{subcaption}

%%%%%%%%%%%%%%%%%%
% Math Operators %
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\DeclareMathOperator{\ldiv}{div}
\DeclareMathOperator{\udiv}{Div}
\DeclareMathOperator{\grad}{grad}
\DeclareMathOperator{\Grad}{Grad}
\DeclareMathOperator{\Vol}{Vol}
\DeclareMathOperator{\Lin}{Lin}
\DeclareMathOperator{\trace}{tr}
\DeclareMathOperator{\skw}{Skw}
\DeclareMathOperator{\sym}{Sym}
\DeclareMathOperator{\comp}{comp}
\DeclareMathOperator{\sdim}{dim}
\DeclareMathOperator{\vssp}{span}
\DeclareMathOperator{\curl}{curl}
\DeclareMathOperator{\vol}{vol}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%
% Commands %
%%%%%%%%%%%%
\newcommand{\old}[1]{\textcolor{blue}{\sout{#1}}}
\newcommand{\new}[1]{\textcolor{red}{#1}}
\newcommand{\ui}{\ensuremath{\hat{\imath}}}
\newcommand{\uj}{\ensuremath{\hat{\jmath}}}
\newcommand{\uk}{\ensuremath{\hat{k}}}
\newcommand{\nsd}[1]{\ensuremath{\mathrm{d}{#1}}}
\renewcommand{\d}[1]{\ensuremath{\,\mathrm{d}{#1}}}
\newcommand{\bv}[1]{\ensuremath{\boldsymbol{#1}}}
\newcommand{\uv}[1]{\ensuremath{\hat{\boldsymbol{u}}_{#1}}}
\newcommand{\tensor}[1]{\ensuremath{\mathsf{#1}}}
\newcommand{\transpose}[1]{#1^{\ensuremath{\mathrm{T}}}}
\newcommand{\inversetranspose}[1]{\ensuremath{#1^{-\mathrm{T}}}}
\newcommand{\colondot}{\ensuremath{\mathbin{:}}}
\newcommand{\PKone}{\ensuremath{\tensor{T}_{\mathrm{R}}}}
\newcommand{\PKtwo}{\ensuremath{\tensor{T}_{\mathrm{RR}}}}
\newcommand{\Biots}{\ensuremath{\tensor{T}_{\mathrm{B}}}}
\newcommand{\UCTD}[1]{\ensuremath{\overset{\triangledown}{#1}}}
\newcommand{\MS}[1]{\ensuremath{\mathrm{#1}}}
\newcommand{\Mathematica}{\emph{Mathematica}\textsuperscript{\textregistered}\xspace}
\newcommand{\COMSOL}{COMSOL Multiphysics\textsuperscript{\textregistered}\xspace}
\newcommand{\Merci}{Merci\textsuperscript{\textregistered}\xspace}
\newcommand{\Solitaire}{Solitaire\textsuperscript{\texttrademark}\xspace}
\newcommand{\Convidien}{Convidien\textsuperscript{\texttrademark}\xspace}
